HCL-TECH-SOFTWARE/appscan-codesweep-action/action.yml
name: 'HCL AppScan CodeSweep'
description: 'Scan for security issues in code'
branding:
  color: 'blue'
  icon: 'lock'  
inputs:
  asoc_key:
    description: 'API key for connecting to the AppScan service. Required when publish_on_merge is true.'
    required: false
  asoc_secret:
    description: 'Secret for connecting to the AppScan service. Required when publish_on_merge is true.'
    required: false
  service_url:
    description: 'The url of the AppScan service. Defaults to https://cloud.appscan.com.'
    required: false
  acceptssl:
    description: 'Allow connections to a service with an untrusted certificate. Recommended for testing purposes only.'
    required: false
    type: boolean
    default: false
  status:
    description: 'The status of the checks if any security issues are found. One of action_required, failure, or neutral.'
    required: false
    default: 'neutral'
  publish_on_merge:
    description: 'Publish issues to ASoC when the pull request is merged.'
    required: false
    type: boolean
    default: false
  application_id:
    description: 'The ASoC application id where issues will be published. Required when publish_on_merge is true.'
    required: false
  issue_status:
    description: 'The status of issues that are pushed to ASoC. One of New, Open, In Progress, Noise, Fixed, or Passed.'
    required: false
    default: 'Open'
  scan_base_name:
    description: 'When issues are published on merge, the base name of the scan used to submit those issues. A timestamp is appended to the given base name.'
    required: false
    default: 'GitHub_CodeSweep'
  personal_scan:
    description: 'When issues are published on merge, the scan representing those issues can be made a personal scan.'
    required: false
    type: boolean
    default: false
runs:
  using: 'docker'
  image: 'docker://hclcr.io/appscan/codesweep-action:latest'

jktec/appscan-codesweep-action/.github/workflows/codesweep_publish.yml
- name: Publish issues to ASoC
  uses: HCL-TECH-SOFTWARE/appscan-codesweep-action@v2
  with:
    asoc_key: ${{secrets.ASOC_KEY}}
    asoc_secret: ${{secrets.ASOC_SECRET}}
    publish_on_merge: true
    application_id: 1139b2b0-d3c7-40a9-8e60-ccb9d9772886
    status: failure

karlskorner/simpleIOT/.github/workflows/codespace_action_CS1305240.yaml
- name: Publish issues to ASoC
  uses: HCL-TECH-SOFTWARE/appscan-codesweep-action@v2.1
  with:
    asoc_key: ${{secrets.ASOC_KEY}}
    asoc_secret: ${{secrets.ASOC_SECRET}}
    publish_on_merge: true
    application_id: 2433ac8c-4059-e811-9423-002590ac753d

klimarrc/APPScan_assignment_03/.github/workflows/codesweep.yml
- name: Run AppScan CodeSweep
  uses: HCL-TECH-SOFTWARE/appscan-codesweep-action@v2.1
  with:
    asoc_key: ${{secrets.ASOC_KEY}}
    asoc_secret: ${{secrets.ASOC_SECRET}}
    application_id: c3e94caa-9630-4b18-b37b-9ad2930afad5

roni-kaplun/SecureCodingAssignment3/.github/workflows/codesweep_publish.yml
- name: Run CodeSweep
  uses: HCL-TECH-SOFTWARE/appscan-codesweep-action@v2.1
  with:
    asoc_key: ${{ secrets.ASOC_KEY }}
    asoc_secret: ${{ secrets.ASOC_SECRET }}
    application_id: <your ASoC application ID>
    personal_scan: true       
    scan_base_name: "."      
    publish_on_merge: false   
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}