HCL-TECH-SOFTWARE/appscan-codesweep-action/action.yml
name: 'HCL AppScan CodeSweep'
description: 'Scan for security issues in code'
branding:
  color: 'blue'
  icon: 'lock'  
inputs:
  asoc_key:
    description: 'API key for connecting to the AppScan service. Required when publish_on_merge is true.'
    required: false
  asoc_secret:
    description: 'Secret for connecting to the AppScan service. Required when publish_on_merge is true.'
    required: false
  service_url:
    description: 'The url of the AppScan service. Defaults to https://cloud.appscan.com.'
    required: false
  acceptssl:
    description: 'Allow connections to a service with an untrusted certificate. Recommended for testing purposes only.'
    required: false
    type: boolean
    default: false
  status:
    description: 'The status of the checks if any security issues are found. One of action_required, failure, or neutral.'
    required: false
    default: 'neutral'
  publish_on_merge:
    description: 'Publish issues to ASoC when the pull request is merged.'
    required: false
    type: boolean
    default: false
  application_id:
    description: 'The ASoC application id where issues will be published. Required when publish_on_merge is true.'
    required: false
  issue_status:
    description: 'The status of issues that are pushed to ASoC. One of New, Open, In Progress, Noise, Fixed, or Passed.'
    required: false
    default: 'Open'
  scan_base_name:
    description: 'When issues are published on merge, the base name of the scan used to submit those issues. A timestamp is appended to the given base name.'
    required: false
    default: 'GitHub_CodeSweep'
  personal_scan:
    description: 'When issues are published on merge, the scan representing those issues can be made a personal scan.'
    required: false
    type: boolean
    default: false
runs:
  using: 'docker'
  image: 'docker://hclcr.io/appscan/codesweep-action:latest'

Sella-GH/AzzyBot/.github/workflows/hcl-appscan-codesweep.yml
- name: Run AppScan CodeSweep
  uses: HCL-TECH-SOFTWARE/appscan-codesweep-action@c9d5958469145a0aaf3ac41eaa0190e7757e4eba # v2.1
  with:
    status: action_required

HCL-TECH-SOFTWARE/appscan-codesweep-action/.github/workflows/codesweep_publish.yml
- name: Publish issues to ASoC
  uses: HCL-TECH-SOFTWARE/appscan-codesweep-action@v2
  with:
    asoc_key: ${{secrets.ASOC_KEY}}
    asoc_secret: ${{secrets.ASOC_SECRET}}
    publish_on_merge: true
    application_id: da0d98c1-bd42-47ff-b0d9-f12e075425b6
    status: failure

Mowmitayasmin/sdf-security-audit/.github/workflows/codesweep.yml
- name: Run AppScan CodeSweep
  uses: HCL-TECH-SOFTWARE/appscan-codesweep-action@v2.1
  with:
    status: 'failure'
    publish_on_merge: false
    personal_scan: true