HCL-TECH-SOFTWARE/appscan-codesweep-action/action.yml
name: 'HCL AppScan CodeSweep'
description: 'Scan for security issues in code'
branding:
  color: 'blue'
  icon: 'lock'  
inputs:
  asoc_key:
    description: 'API key for connecting to ASoC.'
    required: true
  asoc_secret:
    description: 'Secret for connecting to ASoC.'
    required: true
  status:
    description: 'The status of the checks if any security issues are found. One of action_required, failure, or neutral.'
    required: false
    default: 'neutral'
  publish_on_merge:
    description: 'Publish issues to ASoC when the pull request is merged.'
    required: false
    type: boolean
    default: false
  application_id:
    description: 'The ASoC application id where issues will be published. Required when publish_on_merge is true.'
    required: false
  issue_status:
    description: 'The status of issues that are pushed to ASoC. One of New, Open, In Progress, Noise, Fixed, or Passed.'
    required: false
    default: 'Open'
  scan_base_name:
    description: 'When issues are published on merge, the base name of the scan used to submit those issues. A timestamp is appended to the given base name.'
    required: false
    default: 'GitHub_CodeSweep'
  personal_scan:
    description: 'When issues are published on merge, the scan representing those issues can be made a personal scan.'
    required: false
    type: boolean
    default: false
runs:
  using: 'docker'
  image: 'docker://hclcr.io/appscan/codesweep-action:latest'

bao-lu/github-action-test/.github/workflows/codesweep.yml
- name: Publish issues to ASoC
  uses: HCL-TECH-SOFTWARE/appscan-codesweep-action@v2
  with:
    issue_status: "inprogress"
    scan_base_name: "CodeSweep"
    personal_scan: true
    asoc_key: ${{secrets.ASOC_KEY}}
    asoc_secret: ${{secrets.ASOC_SECRET}}
    publish_on_merge: true
    application_id: fa30b7b2-c368-4e54-b745-d4b15362b353

jenkinsci/appscan-plugin/.github/workflows/codesweep_publish.yml
- name: Publish issues to ASoC
  uses: HCL-TECH-SOFTWARE/appscan-codesweep-action@v2
  with:
    asoc_key: ${{secrets.ASOC_KEY}}
    asoc_secret: ${{secrets.ASOC_SECRET}}
    publish_on_merge: true
    application_id: e13159ff-a002-4b67-8c18-1132edcf8761
    status: failure

compiler-ullman/AltoroJ/.github/workflows/codesweep_publish.yml
- name: Publish issues to ASoC
  uses: HCL-TECH-SOFTWARE/appscan-codesweep-action@v2
  with:
    asoc_key: ${{secrets.ASOC_KEY}}
    asoc_secret: ${{secrets.ASOC_SECRET}}
    publish_on_merge: true
    application_id: 1901faf2-0359-47db-8b55-a5124a23874d

ibm-security-verify/webauthn-relying-party-kit-ios/.github/workflows/codesweep.yml
- name: Run AppScan Code Scan
  uses: HCL-TECH-SOFTWARE/appscan-codesweep-action@v2
  with:
    asoc_key: ${{ env.ASOC_KEY}}
    asoc_secret: ${{ env.ASOC_SECRET }}
    publish_on_merge: true
    application_id: 85b2bba7-192d-4c07-a20a-14bc0e4f843a 