HCL-TECH-SOFTWARE/appscan-codesweep-action/action.yml
name: 'HCL AppScan CodeSweep'
description: 'Scan for security issues in code'
branding:
  color: 'blue'
  icon: 'lock'  
inputs:
  asoc_key:
    description: 'API key for connecting to ASoC.'
    required: true
  asoc_secret:
    description: 'Secret for connecting to ASoC.'
    required: true
  status:
    description: 'The status of the checks if any security issues are found. One of action_required, failure, or neutral.'
    required: false
    default: 'neutral'
runs:
  using: 'docker'
  image: 'docker://hclcr.io/appscan/codesweep-action:latest'

harmankaur358/Assignment_2_secure_coding_new/.github/workflows/codesweep.yml
- name: Run AppScan CodeSweep
  uses: HCL-TECH-SOFTWARE/appscan-codesweep-action@v1
  with:
    status: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ASOC_KEY: ${{ secrets.ASOC_KEY }}       # if using AppScan Cloud
    ASOC_SECRET: ${{ secrets.ASOC_SECRET }} # if using AppScan Cloud